<!DOCTYPE html>
<html>
    <head>
        <title>div- hommaa</title>
        <style>
            div.kuva {
                height: 40%;
                width: 25%;
                border:1px solid black;
                background-color: darkcyan;
                ;position: absolute;
            }
            div.bottomleft {
                height: 50%;
                width: 25%;
                margin-top: 1px;
                border:1px solid black;
                line-height: 1px;
                background-color: aquamarine;
                ;position: absolute;
                margin-top: 7.5cm;
                
            }
            .rightside {
                height: 17cm;
                width: 75%;
                border:1px solid black;
                background-color: darkcyan;
                float: right;
                
                
            }
            .bottomrow {
                height: 3cm;
                width: 100%;
                background-color: brown;
                line-height: 1px solid black;
                margin-bottom: 0px;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="kuva">
            <img src="Kuva1.jpg" alt="Lärvikuva" height="100%" width="100%">

        </div>
        <div class="bottomleft">
            <h1>Henkilötiedot</h1>
            <br>
            <p>Roope Matilainen</p>
            <p>puh. 044 974 6499</p>
            <p>roope.matilainen@gmail.com</p>
            <p>Syntynyt 15.8.2006</p>
            <p>Asuinkunta, Jyväskylä</p>
        </div>
        <div class="rightside">
            <h1>Tiivistelmä</h1>
            <p>Olen iloinen ja reipas sekatyömies. En ehkä osaa kaikkea, mutta enemmän haluan oppia uutta ja kokeilla uusia juttuja. Olen erityisen näppärä käsistäni ja hiirikin pysyy hallussani. Aikaisemmissa työkokemusta ei ole paljon kertynyt, mutta olen oppinut olemaan sekä tarkka että tehokas. Opin nopeasti uudet asiat ja sopeudun hyvin uusiin työkavereihin.</p>
        </div>
        <div class="bottomrow">
<p>https://youtu.be/JF5feT8WeTE</p>
        </div>
    </body>
</html>